spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=Aa123456
spring.datasource.shadow.url=jdbc:mysql://127.0.0.1:3306/mall_shadow?characterEncoding=UTF-8

# sharding-proxy
sharding.url=jdbc:mysql://127.0.0.1:3307/mall?characterEncoding=UTF-8
sharding.username=root
sharding.password=Aa123456
